2024-05-07 01:16:27.4944 Info Message Template Auto Format enabled
2024-05-07 01:16:28.6203 Info Adding target FileTarget(Name=logfile)
2024-05-07 01:16:28.7554 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-08 12:58:47.4114 Info Message Template Auto Format enabled
2024-05-08 12:58:48.3137 Info Adding target FileTarget(Name=logfile)
2024-05-08 12:58:48.4284 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-08 13:06:27.5892 Info Message Template Auto Format enabled
2024-05-08 13:06:28.1497 Info Adding target FileTarget(Name=logfile)
2024-05-08 13:06:28.3021 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-08 13:07:55.8346 Info Message Template Auto Format enabled
2024-05-08 13:07:56.0250 Info Adding target FileTarget(Name=logfile)
2024-05-08 13:07:56.0857 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-08 13:14:29.5431 Info AppDomain Shutting down. LogFactory closing...
2024-05-08 13:14:29.5664 Info LogFactory has been closed.
2024-05-08 13:21:00.0023 Info Message Template Auto Format enabled
2024-05-08 13:21:00.1392 Info Adding target FileTarget(Name=logfile)
2024-05-08 13:21:00.1867 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-08 13:26:16.9295 Info Configuration file change detected! Reloading in 1000ms...
2024-05-08 13:26:17.9482 Info Reloading configuration...
2024-05-08 13:26:17.9993 Info Loading NLog config from XML file: C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-08 13:26:17.9993 Info Message Template Auto Format enabled
2024-05-08 13:26:17.9993 Info Adding target FileTarget(Name=logfile)
2024-05-08 13:26:17.9993 Info Closing old configuration.
2024-05-08 13:26:18.0317 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-08 13:29:16.4625 Info AppDomain Shutting down. LogFactory closing...
2024-05-08 13:29:16.4625 Info LogFactory has been closed.
2024-05-08 13:41:25.0416 Info Message Template Auto Format enabled
2024-05-08 13:41:25.4447 Info Adding target FileTarget(Name=logfile)
2024-05-08 13:41:25.5637 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-08 13:43:02.3994 Info Message Template Auto Format enabled
2024-05-08 13:43:02.5866 Info Adding target FileTarget(Name=logfile)
2024-05-08 13:43:02.6446 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-08 13:47:03.3256 Info AppDomain Shutting down. LogFactory closing...
2024-05-08 13:47:03.3542 Info LogFactory has been closed.
2024-05-09 00:13:23.6958 Info Message Template Auto Format enabled
2024-05-09 00:13:24.6092 Info Adding target FileTarget(Name=logfile)
2024-05-09 00:13:24.7787 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-09 00:21:40.8502 Info Message Template Auto Format enabled
2024-05-09 00:21:41.1853 Info Adding target FileTarget(Name=logfile)
2024-05-09 00:21:41.2780 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-09 00:34:34.1785 Info Message Template Auto Format enabled
2024-05-09 00:34:34.7583 Info Adding target FileTarget(Name=logfile)
2024-05-09 00:34:34.8590 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-09 00:38:28.1123 Info Message Template Auto Format enabled
2024-05-09 00:38:28.4577 Info Adding target FileTarget(Name=logfile)
2024-05-09 00:38:28.5520 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-09 01:13:42.6105 Info Message Template Auto Format enabled
2024-05-09 01:13:43.5124 Info Adding target FileTarget(Name=logfile)
2024-05-09 01:13:43.6302 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-09 12:21:59.2928 Info Message Template Auto Format enabled
2024-05-09 12:21:59.5926 Info Adding target FileTarget(Name=logfile)
2024-05-09 12:21:59.7022 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-09 12:33:45.1710 Info Message Template Auto Format enabled
2024-05-09 12:33:45.6052 Info Adding target FileTarget(Name=logfile)
2024-05-09 12:33:45.7216 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-09 12:56:22.6381 Info Message Template Auto Format enabled
2024-05-09 12:56:23.2204 Info Adding target FileTarget(Name=logfile)
2024-05-09 12:56:23.2793 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 01:30:30.1343 Info Message Template Auto Format enabled
2024-05-11 01:30:30.9202 Info Adding target FileTarget(Name=logfile)
2024-05-11 01:30:31.0051 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 01:40:50.7370 Info Message Template Auto Format enabled
2024-05-11 01:40:51.0524 Info Adding target FileTarget(Name=logfile)
2024-05-11 01:40:51.1476 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 01:45:29.0024 Info Message Template Auto Format enabled
2024-05-11 01:45:29.3037 Info Adding target FileTarget(Name=logfile)
2024-05-11 01:45:29.4043 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 12:44:17.4536 Info Message Template Auto Format enabled
2024-05-11 12:44:18.0865 Info Adding target FileTarget(Name=logfile)
2024-05-11 12:44:18.2427 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 12:55:08.3281 Info Message Template Auto Format enabled
2024-05-11 12:55:08.7008 Info Adding target FileTarget(Name=logfile)
2024-05-11 12:55:08.8024 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 12:56:43.3326 Info Message Template Auto Format enabled
2024-05-11 12:56:43.7814 Info Adding target FileTarget(Name=logfile)
2024-05-11 12:56:43.8929 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 13:04:33.1458 Info Message Template Auto Format enabled
2024-05-11 13:04:33.4872 Info Adding target FileTarget(Name=logfile)
2024-05-11 13:04:33.5831 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 13:19:15.8746 Info Message Template Auto Format enabled
2024-05-11 13:19:16.2141 Info Adding target FileTarget(Name=logfile)
2024-05-11 13:19:16.3064 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 13:22:53.6118 Info Message Template Auto Format enabled
2024-05-11 13:22:54.1535 Info Adding target FileTarget(Name=logfile)
2024-05-11 13:22:54.2730 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 13:27:41.9238 Info Message Template Auto Format enabled
2024-05-11 13:27:42.7559 Info Adding target FileTarget(Name=logfile)
2024-05-11 13:27:42.8524 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 13:32:38.2088 Info Message Template Auto Format enabled
2024-05-11 13:32:38.5439 Info Adding target FileTarget(Name=logfile)
2024-05-11 13:32:38.6461 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 13:35:35.4172 Info Message Template Auto Format enabled
2024-05-11 13:35:35.6898 Info Adding target FileTarget(Name=logfile)
2024-05-11 13:35:35.7961 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 13:39:20.1206 Info Message Template Auto Format enabled
2024-05-11 13:39:20.4367 Info Adding target FileTarget(Name=logfile)
2024-05-11 13:39:20.5284 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 13:42:11.8250 Info Message Template Auto Format enabled
2024-05-11 13:42:12.1136 Info Adding target FileTarget(Name=logfile)
2024-05-11 13:42:12.2066 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-11 13:43:36.2363 Info Message Template Auto Format enabled
2024-05-11 13:43:36.6555 Info Adding target FileTarget(Name=logfile)
2024-05-11 13:43:36.7736 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-12 01:14:30.8898 Info Message Template Auto Format enabled
2024-05-12 01:14:31.4393 Info Adding target FileTarget(Name=logfile)
2024-05-12 01:14:31.5814 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-12 18:52:31.9937 Info Message Template Auto Format enabled
2024-05-12 18:52:32.6623 Info Adding target FileTarget(Name=logfile)
2024-05-12 18:52:32.7284 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-12 18:55:39.2417 Info Message Template Auto Format enabled
2024-05-12 18:55:39.4647 Info Adding target FileTarget(Name=logfile)
2024-05-12 18:55:39.5481 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-12 19:04:49.4576 Info AppDomain Shutting down. LogFactory closing...
2024-05-12 19:04:49.4779 Info LogFactory has been closed.
2024-05-12 19:05:30.6294 Info Message Template Auto Format enabled
2024-05-12 19:05:30.9734 Info Adding target FileTarget(Name=logfile)
2024-05-12 19:05:31.0675 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-12 19:08:11.5629 Info Message Template Auto Format enabled
2024-05-12 19:08:11.9485 Info Adding target FileTarget(Name=logfile)
2024-05-12 19:08:12.0514 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-12 19:40:27.9977 Info Message Template Auto Format enabled
2024-05-12 19:40:28.3631 Info Adding target FileTarget(Name=logfile)
2024-05-12 19:40:28.4571 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-12 19:44:17.4771 Info Message Template Auto Format enabled
2024-05-12 19:44:17.6130 Info Adding target FileTarget(Name=logfile)
2024-05-12 19:44:17.6652 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-12 19:47:10.2716 Info AppDomain Shutting down. LogFactory closing...
2024-05-12 19:47:10.3118 Info LogFactory has been closed.
2024-05-12 20:19:04.7527 Info Message Template Auto Format enabled
2024-05-12 20:19:05.2520 Info Adding target FileTarget(Name=logfile)
2024-05-12 20:19:05.3757 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-13 00:22:32.2971 Info Message Template Auto Format enabled
2024-05-13 00:22:32.6639 Info Adding target FileTarget(Name=logfile)
2024-05-13 00:22:32.8576 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-14 01:35:44.1456 Info Message Template Auto Format enabled
2024-05-14 01:35:44.8060 Info Adding target FileTarget(Name=logfile)
2024-05-14 01:35:44.8618 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-14 01:42:37.9570 Info AppDomain Shutting down. LogFactory closing...
2024-05-14 01:42:37.9830 Info LogFactory has been closed.
2024-05-15 23:29:09.5871 Info Message Template Auto Format enabled
2024-05-15 23:29:10.7430 Info Adding target FileTarget(Name=logfile)
2024-05-15 23:29:10.8475 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-15 23:41:33.2690 Info Message Template Auto Format enabled
2024-05-15 23:41:33.4094 Info Adding target FileTarget(Name=logfile)
2024-05-15 23:41:33.4549 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-15 23:44:46.2229 Info AppDomain Shutting down. LogFactory closing...
2024-05-15 23:44:46.2483 Info LogFactory has been closed.
2024-05-16 00:19:58.6469 Info Message Template Auto Format enabled
2024-05-16 00:19:59.5485 Info Adding target FileTarget(Name=logfile)
2024-05-16 00:19:59.6489 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-16 00:22:28.6508 Info Message Template Auto Format enabled
2024-05-16 00:22:28.9931 Info Adding target FileTarget(Name=logfile)
2024-05-16 00:22:29.0950 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-16 11:51:58.2879 Info Message Template Auto Format enabled
2024-05-16 11:51:58.6912 Info Adding target FileTarget(Name=logfile)
2024-05-16 11:51:58.7799 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-16 11:54:01.2409 Info Message Template Auto Format enabled
2024-05-16 11:54:02.0089 Info Adding target FileTarget(Name=logfile)
2024-05-16 11:54:02.0710 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-16 13:00:19.8524 Info Message Template Auto Format enabled
2024-05-16 13:00:20.2111 Info Adding target FileTarget(Name=logfile)
2024-05-16 13:00:20.3070 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-18 00:05:53.3462 Info Message Template Auto Format enabled
2024-05-18 00:05:54.1403 Info Adding target FileTarget(Name=logfile)
2024-05-18 00:05:54.2234 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-18 00:54:49.4711 Info Message Template Auto Format enabled
2024-05-18 00:54:49.8724 Info Adding target FileTarget(Name=logfile)
2024-05-18 00:54:50.0053 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-18 01:08:03.6233 Info Message Template Auto Format enabled
2024-05-18 01:08:04.0708 Info Adding target FileTarget(Name=logfile)
2024-05-18 01:08:04.1938 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-18 01:27:32.3605 Info Message Template Auto Format enabled
2024-05-18 01:27:32.6594 Info Adding target FileTarget(Name=logfile)
2024-05-18 01:27:32.7277 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-18 12:40:24.7468 Info Message Template Auto Format enabled
2024-05-18 12:40:25.7292 Info Adding target FileTarget(Name=logfile)
2024-05-18 12:40:25.8399 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-18 12:45:18.1906 Info Message Template Auto Format enabled
2024-05-18 12:45:18.5454 Info Adding target FileTarget(Name=logfile)
2024-05-18 12:45:18.6284 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-18 19:05:07.1851 Info Message Template Auto Format enabled
2024-05-18 19:05:08.2642 Info Adding target FileTarget(Name=logfile)
2024-05-18 19:05:08.3577 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
2024-05-18 19:43:25.3126 Info Message Template Auto Format enabled
2024-05-18 19:43:25.9951 Info Adding target FileTarget(Name=logfile)
2024-05-18 19:43:26.0798 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SAMSUNG\source\repos\hsStoreApp\WebApi\nlog.config
